# dto-transformer-spring-boot-starter

./: README.md
dto-assembler-spring-boot-starter/: pom.xml
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/annotations/: DtoMapping.java  DtoModel.java  DtoProperty.java  DtoView.java  EnableDtoMapping.java  ViewParser.java  ViewSelector.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/config/: DtoMappingScannerRegister.java  DtoPrepareComponentConfig.java  DtoWebConfig.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/constants/: Commonconstants.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/core/: ClassViewPropertyDefinition.java  DtoClassPropertyDefinition.java  DtoInterPropertyDefinition.java  DtoModelDefinition.java  DtoViewDefinition.java  InterViewPropertyDefinition.java  ModelPropertyDefinition.java  ViewPropertyDefinition.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/exception/: DtoAssembleException.java  DtoPrepareException.java  TypeCastException.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/factory/: ClassDtoPrepareFactory.java  DtoPrepareFactory.java  InterfaceDtoPrepareFactory.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/handler/: DtoModelDispatchHandler.java  DtoModelRegister.java  DtoViewRegister.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/handler/clazz/: ClassDtoModelRegister.java  DtoClassModelPropertyDtoViewHandler.java  DtoClassPropertyParserClassHandler.java  DtoClassPropertySourceClassHandler.java  DtoClassPropertyValueHandler.java  (+1 more)
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/pool/: DtoClassesHolder.java  DtoViewDefinitionPool.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/task/: ClassDtoAssembler.java  DtoAssembler.java  DtoInterfaceProxy.java  InterfaceDtoAssembler.java  RequestDtoInterceptor.java
dto-assembler-spring-boot-starter/src/main/java/com/itsherman/dtoassembler/utils/: ClassUtil.java  CollectionUtils.java  DtoAssembleUtils.java  DtoPropertyAssembleUtils.java  DtoTransFormer.java  ReflectUtils.java  SpringUtils.java
(+76 files in other folders)
